VITE_CLIENT_ID='2bfabdcd-f00a-4f27-93e7-2986aa3dbe40'
VITE_AUTHORITY=https://login.microsoftonline.com/dilipku007gmail.onmicrosoft.com
VITE_REDIRECT_URI="/"
VITE_POST_LOGOUT_REDIRECT_URI="/"
VITE_API_URL="https://655b84d1ab37729791a93eef.mockapi.io/api/v1/"

